### This notebook was used to bring in the individual month of 2014, choose a random sample of 5% for each month, then combine them to provide a sampe of the data for 2014. This was then output to a .csv that was used in Tableau

In [87]:
#store the data we get as a dataframe
import pandas as pd

#mathematical operations on lists
import numpy as np

import os

### Read in each months data and convert to dataframes.

In [96]:
# define path to files 

jan14_file = os.path.join('.' , 'data' , 'jan14_bikedata.csv')
feb14_file = os.path.join('.' , 'data' , 'feb14_bikedata.csv')
mar14_file = os.path.join('.' , 'data' , 'mar14_bikedata.csv')
apr14_file = os.path.join('.' , 'data' , 'apr14_bikedata.csv')
may14_file = os.path.join('.' , 'data' , 'may14_bikedata.csv')
jun14_file = os.path.join('.' , 'data' , 'jun14_bikedata.csv')
jul14_file = os.path.join('.' , 'data' , 'jul14_bikedata.csv')
aug14_file = os.path.join('.' , 'data' , 'aug14_bikedata.csv')
sep14_file = os.path.join('.' , 'data' , 'sep14_bikedata.csv')
oct14_file = os.path.join('.' , 'data' , 'oct14_bikedata.csv')
nov14_file = os.path.join('.' , 'data' , 'nov14_bikedata.csv')
dec14_file = os.path.join('.' , 'data' , 'dec14_bikedata.csv')

In [97]:
# read in the files

jan14 = pd.read_csv(jan14_file)
feb14 = pd.read_csv(feb14_file)
mar14 = pd.read_csv(mar14_file)
apr14 = pd.read_csv(apr14_file)
may14 = pd.read_csv(may14_file)
jun14 = pd.read_csv(jun14_file)
jul14 = pd.read_csv(jul14_file)
aug14 = pd.read_csv(aug14_file)
sep14 = pd.read_csv(sep14_file)
oct14 = pd.read_csv(oct14_file)
nov14 = pd.read_csv(nov14_file)
dec14 = pd.read_csv(dec14_file)

In [98]:
# convert to dataframes

jan14_df = pd.DataFrame(jan14)
feb14_df = pd.DataFrame(feb14)
mar14_df = pd.DataFrame(mar14)
apr14_df = pd.DataFrame(apr14)
may14_df = pd.DataFrame(may14)
jun14_df = pd.DataFrame(jun14)
jul14_df = pd.DataFrame(jul14)
aug14_df = pd.DataFrame(aug14)
sep14_df = pd.DataFrame(sep14)
oct14_df = pd.DataFrame(oct14)
nov14_df = pd.DataFrame(nov14)
dec14_df = pd.DataFrame(dec14)

### Now for each month, a random sample of 5% of the values is selected.

In [99]:
jan14_samp_df=jan14_df.sample(frac=0.05, random_state=5)
jan14_samp_df.shape

(15020, 15)

In [100]:
jan14_samp_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
47877,1738,1/9/2014 8:40:21,1/9/2014 9:09:19,529,W 42 St & 8 Ave,40.757570,-73.990985,152,Warren St & Church St,40.714740,-74.009106,16653,Subscriber,1956,1
10562,1033,1/2/2014 14:22:10,1/2/2014 14:39:23,536,1 Ave & E 30 St,40.741444,-73.975361,2022,E 59 St & Sutton Pl,40.758491,-73.959206,17254,Subscriber,1972,1

In [101]:
feb14_samp_df=feb14_df.sample(frac=0.05, random_state=16)
feb14_samp_df.shape

(11237, 15)

In [102]:
feb14_samp_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
91367,10662,2/13/2014 14:45:40,2/13/2014 17:43:22,236,St Marks Pl & 2 Ave,40.728419,-73.987140,250,Lafayette St & Jersey St,40.724561,-73.995653,20891,Subscriber,1992,1
160533,1323,2/23/2014 15:40:49,2/23/2014 16:02:52,507,E 25 St & 2 Ave,40.739126,-73.979738,300,Shevchenko Pl & E 6 St,40.728145,-73.990214,17093,Subscriber,1981,2

In [103]:
mar14_samp_df=mar14_df.sample(frac=0.05, random_state=51)
mar14_samp_df.shape

(21956, 15)

In [104]:
mar14_samp_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
157140,450,3/12/2014 16:10:00,3/12/2014 16:17:30,322,Clinton St & Tillary St,40.696192,-73.991218,395,Bond St & Schermerhorn St,40.688070,-73.984106,19340,Subscriber,1982,1
268497,439,3/20/2014 15:55:35,3/20/2014 16:02:54,536,1 Ave & E 30 St,40.741444,-73.975361,475,E 16 St & Irving Pl,40.735243,-73.987586,19917,Subscriber,1975,1

In [105]:
apr14_samp_df=apr14_df.sample(frac=0.05, random_state=51)
apr14_samp_df.shape

(33539, 15)

In [106]:
apr14_samp_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
356512,551,4/17/2014 6:34:16,4/17/2014 6:43:27,477,W 41 St & 8 Ave,40.756405,-73.990026,359,E 47 St & Park Ave,40.755103,-73.974987,16396,Subscriber,1959,1
268419,416,4/12/2014 21:48:10,4/12/2014 21:55:06,442,W 27 St & 7 Ave,40.746647,-73.993915,546,E 30 St & Park Ave S,40.744449,-73.983035,14820,Subscriber,1972,1

In [107]:
may14_samp_df=may14_df.sample(frac=0.05, random_state=41)
may14_samp_df.shape

(43306, 15)

In [108]:
may14_samp_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
546752,518,5/20/2014 18:42:27,5/20/2014 18:51:05,490,8 Ave & W 33 St,40.751551,-73.993934,517,E 41 St & Madison Ave,40.752141,-73.979782,16536,Subscriber,1982,2
413326,254,5/16/2014 6:30:24,5/16/2014 6:34:38,504,1 Ave & E 15 St,40.732219,-73.981656,536,1 Ave & E 30 St,40.741444,-73.975361,16446,Subscriber,1980,1

In [109]:
jun14_samp_df=jun14_df.sample(frac=0.05, random_state=33)
jun14_samp_df.shape

(46844, 15)

In [110]:
jun14_samp_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
144567,1813,6/5/2014 17:46:59,6/5/2014 18:17:12,306,Cliff St & Fulton St,40.708235,-74.005301,454,E 51 St & 1 Ave,40.754557,-73.965930,18900,Subscriber,1987,1
435793,1474,6/15/2014 18:51:38,6/15/2014 19:16:12,347,W Houston St & Hudson St,40.728739,-74.007488,347,W Houston St & Hudson St,40.728739,-74.007488,16079,Customer,\N,0

In [111]:
jul14_samp_df=jul14_df.sample(frac=0.05, random_state=46)
jul14_samp_df.shape

(48442, 15)

In [112]:
jul14_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,404,7/1/2014 0:00:04,7/1/2014 0:06:48,545,E 23 St & 1 Ave,40.736502,-73.978095,402,Broadway & E 22 St,40.740343,-73.989551,19578,Subscriber,1987,2
1,850,7/1/2014 0:00:06,7/1/2014 0:14:16,238,Bank St & Washington St,40.736197,-74.008592,458,11 Ave & W 27 St,40.751396,-74.005226,19224,Subscriber,1987,1

In [113]:
aug14_samp_df=aug14_df.sample(frac=0.05, random_state=12)
aug14_samp_df.shape

(48174, 15)

In [114]:
aug14_samp_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
777017,561,8/25/2014 17:33:12,8/25/2014 17:42:33,469,Broadway & W 53 St,40.763441,-73.982681,492,W 33 St & 7 Ave,40.750200,-73.990931,18370,Subscriber,1979,1
211491,404,8/7/2014 17:19:54,8/7/2014 17:26:38,458,11 Ave & W 27 St,40.751396,-74.005226,514,12 Ave & W 40 St,40.760875,-74.002777,15406,Subscriber,1970,2

In [115]:
sep14_samp_df=sep14_df.sample(frac=0.05, random_state=18)
sep14_samp_df.shape

(47694, 15)

In [116]:
sep14_samp_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
338940,1812,9/11/2014 14:00:22,9/11/2014 14:30:34,444,Broadway & W 24 St,40.742354,-73.989151,444,Broadway & W 24 St,40.742354,-73.989151,14585,Subscriber,1974.0,1
42713,1120,9/2/2014 17:33:26,9/2/2014 17:52:06,410,Suffolk St & Stanton St,40.720664,-73.985180,444,Broadway & W 24 St,40.742354,-73.989151,14992,Subscriber,1958.0,1

In [117]:
oct14_samp_df=oct14_df.sample(frac=0.05, random_state=81)
oct14_samp_df.shape

(41436, 15)

In [118]:
oct14_samp_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
275428,958,10/10/2014 11:48:04,10/10/2014 12:04:02,528,2 Ave & E 31 St,40.742909,-73.977061,510,W 51 St & 6 Ave,40.760660,-73.980420,16810,Subscriber,1983.0,1
547435,1247,10/20/2014 21:47:30,10/20/2014 22:08:17,224,Spruce St & Nassau St,40.711464,-74.005524,426,West St & Chambers St,40.717548,-74.013221,17780,Customer,NaN,0

In [119]:
nov14_samp_df=nov14_df.sample(frac=0.05, random_state=49)
nov14_samp_df.shape

(26459, 15)

In [120]:
nov14_samp_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
189950,595,11/10/2014 10:26:20,11/10/2014 10:36:15,402,Broadway & E 22 St,40.740343,-73.989551,536,1 Ave & E 30 St,40.741444,-73.975361,21306,Subscriber,1970.0,2
222866,688,11/11/2014 14:12:16,11/11/2014 14:23:44,446,W 24 St & 7 Ave,40.744876,-73.995299,479,9 Ave & W 45 St,40.760193,-73.991255,16170,Subscriber,1992.0,1

In [121]:
dec14_samp_df=dec14_df.sample(frac=0.05, random_state=63)
dec14_samp_df.shape

(19953, 15)

In [122]:
dec14_samp_df.head(2)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
356962,992,12/28/2014 11:27:20,12/28/2014 11:43:52,72,W 52 St & 11 Ave,40.767272,-73.993929,212,W 16 St & The High Line,40.743349,-74.006818,17943,Subscriber,1969.0,1
58231,1039,12/4/2014 14:46:07,12/4/2014 15:03:26,238,Bank St & Washington St,40.736197,-74.008592,479,9 Ave & W 45 St,40.760193,-73.991255,16129,Subscriber,1959.0,1

### The months are now combined into a single dataframe.  Also, did some checks of  the final data

In [123]:
# combine all months

frames = [jan14_samp_df, feb14_samp_df, mar14_samp_df, apr14_samp_df, may14_samp_df, jun14_samp_df, jul14_samp_df, aug14_samp_df, 
          sep14_samp_df, oct14_samp_df, nov14_samp_df, dec14_samp_df]

# convert to a dataframe

all2014_df = pd.concat(frames)

# all2014_df[["starttime", "stoptime"]] = all2014_df[["starttime", "stoptime"]].apply(pd.to_datetime,format='%m/%d/%Y %H:%M:%S')

# print out some details of how may records

print(all2014_df.shape)

print()

# check for null values

print(all2014_df.isnull().sum())

print()

# check to see how many have unknown for gender

print(all2014_df['gender'].value_counts())
                                                                                        
all2014_df.head(5)

(404060, 15)

tripduration                   0
starttime                      0
stoptime                       0
start station id               0
start station name             0
start station latitude         0
start station longitude        0
end station id                 0
end station name               0
end station latitude           0
end station longitude          0
bikeid                         0
usertype                       0
birth year                 10716
gender                         0
dtype: int64

1    282072
2     82182
0     39806
Name: gender, dtype: int64

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
47877,1738,1/9/2014 8:40:21,1/9/2014 9:09:19,529,W 42 St & 8 Ave,40.757570,-73.990985,152,Warren St & Church St,40.714740,-74.009106,16653,Subscriber,1956,1
10562,1033,1/2/2014 14:22:10,1/2/2014 14:39:23,536,1 Ave & E 30 St,40.741444,-73.975361,2022,E 59 St & Sutton Pl,40.758491,-73.959206,17254,Subscriber,1972,1
234706,1086,1/25/2014 18:28:47,1/25/2014 18:46:53,476,E 31 St & 3 Ave,40.743943,-73.979661,450,W 49 St & 8 Ave,40.762272,-73.987882,18495,Subscriber,1963,1
148962,654,1/16/2014 11:53:34,1/16/2014 12:04:28,514,12 Ave & W 40 St,40.760875,-74.002777,538,W 49 St & 5 Ave,40.757952,-73.977876,15331,Subscriber,1968,1
37333,230,1/8/2014 7:56:50,1/8/2014 8:00:40,3002,South End Ave & Liberty St,40.711512,-74.015756,363,West Thames St,40.708347,-74.017134,14927,Subscriber,1958,2

### Now output the final data to a csv file to load into Tableau

In [124]:
# output 2014 file to csv file

all2014_df.to_csv('./data/all2014.csv' , index=False)